# GraphInXamarinForms

./: GraphInXamarinForms.sln  README.md
GraphInXamarinForms/GraphInXamarinForms/: App.xaml  App.xaml.cs  BarChartPage.xaml  BarChartPage.xaml.cs  BubbleChartPage.xaml  BubbleChartPage.xaml.cs  CandleStickChartPage.xaml  CandleStickChartPage.xaml.cs  CombinedChartPage.xaml  CombinedChartPage.xaml.cs  GraphInXamarinForms.csproj  HorizontalBarCharPage.xaml  HorizontalBarCharPage.xaml.cs  LineChartPage.xaml  LineChartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PieChartPage.xaml  PieChartPage.xaml.cs  RadarChartPage.xaml  RadarChartPage.xaml.cs  ScatterChartPage.xaml  ScatterChartPage.xaml.cs
GraphInXamarinForms/GraphInXamarinForms.Android/: GraphInXamarinForms.Android.csproj  MainActivity.cs
GraphInXamarinForms/GraphInXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GraphInXamarinForms/GraphInXamarinForms.Android/Resources/: Resource.designer.cs
GraphInXamarinForms/GraphInXamarinForms.iOS/: AppDelegate.cs  GraphInXamarinForms.iOS.csproj  Info.plist  Main.cs
GraphInXamarinForms/GraphInXamarinForms.iOS/Properties/: AssemblyInfo.cs
